<article class="b-activity-story" data-storyid="<%= id %>">

    <div class="b-a-s-controls">
        <a href="<%= creator.profile %>" class="b-a-s-c-userpicwrap">
            <img class="b-a-s-c-userpic" src="<%= creator.photo %>" alt="">
        </a>

        <ul class="b-a-s-c-options">
            <li class="b-a-s-c-option"><a href="javascript:void(0);" class="b-a-s-c-option-link b-a-s-c-like<% if (me_liked) { %> liked<% } %>"><%= count_likes %></a></li>
            <li class="b-a-s-c-option"><a href="<%= comments_url %>" class="b-a-s-c-option-link b-a-s-c-comment"><%= count_comments %></a></li>
        </ul>

    </div>
    <div class="b-a-s-content">
        <figure class="b-a-s-imgwrap">
            <img class="b-a-s-img" src="<%= data.photos[0].url %>" alt="">

            <figcaption class="b-a-s-imgcaption">
                <div class="b-a-s-place">
                    <i class="b-a-s-p-cat <%= S.utils.categorize(data.place.type) %>"></i>
                    <a href="<%= data.place.url %>" class="b-a-s-p-name"><%= data.place.title %></a>
                </div>
                <div class="b-a-s-meta">
                    <span class="b-a-s-m-rating"><%= S.utils.formatStars(data.rate) %></span>
                    <span class="b-a-s-m-time"><%= S.utils.formatDate(create_date) %></span>
                </div>
            </figcaption>
        </figure>

        <div class="b-a-s-comments">
            <% var commentsNum = comments.length; %>
            <% if (data.review) { %>
            <div class="b-a-s-comment b-a-s-review">
                <a href="<%= creator.profile %>" class="b-a-s-c-userpicwrap">
                    <img class="b-a-s-c-userpic" src="<%= creator.photo %>" alt="">
                </a>
                <div class="b-a-s-c-message"><%= data.review %></div>
            </div>
            <% } %>
            <% for (var i = 0; i < commentsNum; i++) { %>
            <div class="b-a-s-comment<% if (!data.review) { %> first<% } %>">
                <a href="<%= comments[i].creator.profile %>" class="b-a-s-c-userpicwrap">
                    <img class="b-a-s-c-userpic" src="<%= comments[i].creator.photo %>" alt="">
                </a>
                <div class="b-a-s-c-message"><%= comments[i].comment %></div>
            </div>
            <% } %>
            
            <a href="<%= comments_url %>" class="b-a-s-c-readall">
                <% if (commentsNum > 2) { %>
                    Прочитать все <%= commentsNum %> комментариев
                <% } else { %>
                    Добавить комментарий
                <% } %>
            </a>
        </div>
    </div>
</article>
