<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller - EXPLORER-->
        <scene sceneID="k37-Iy-Jhd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyI-kH-cVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="EXPLORER" id="eq2-Ca-VhL" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A80-ge-XWG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="Jmu-1k-7lX">
                                <rect key="frame" x="74" y="65" width="172" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="Gxk-AH-vhp">
                                <rect key="frame" x="74" y="104" width="172" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="bKP-bt-e3x">
                                <rect key="frame" x="29" y="9" width="262" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JMI-Jg-ETg">
                                <rect key="frame" x="29" y="143" width="262" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login" backgroundImage="log-in-button@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="divider@2x.png" id="7Wh-Mx-cYY">
                                <rect key="frame" x="48" y="94" width="225" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQW-PQ-TpF"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jmu-1k-7lX" id="2fe-B5-jLd"/>
                        <outlet property="loginButton" destination="JMI-Jg-ETg" id="zxi-Il-LDe"/>
                        <outlet property="passwordTextField" destination="Gxk-AH-vhp" id="0Az-Jk-vrm"/>
                        <outlet property="registrationLabel" destination="bKP-bt-e3x" id="0Ed-vx-RUT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-175" y="-30"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="7b5-A1-BcI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bw-ar-rdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="K0F-4A-PBp" customClass="BaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFS-FD-9XP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-608" y="1266"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EXPLORER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2pd-9Y-RVU">
                                <rect key="frame" x="58" y="31" width="204" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ryv-FJ-FRm" userLabel="Vk Login Button">
                                <rect key="frame" x="123" y="270" width="36" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="vk@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="vk-pressed@2x.png"/>
                                <state key="highlighted" backgroundImage="vk-pressed@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vkLoginPressed:" destination="2" eventType="touchUpInside" id="Euu-f8-5II"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsFontSizeToFit="NO" id="b2H-Xy-pGa">
                                <rect key="frame" x="102" y="221" width="116" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LVr-nQ-5ok">
                                <rect key="frame" x="58" y="405" width="204" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pvf-zr-inq" kind="modal" identifier="SignupButtonClick" id="bFZ-o8-Ndy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pya-fX-sod">
                                <rect key="frame" x="167" y="270" width="37" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="mail@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="mail-pressed@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pvf-zr-inq" kind="modal" identifier="LoginButtonClick" id="Qar-8f-H9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLoginButton" destination="Pya-fX-sod" id="mJi-Pz-YDe"/>
                        <outlet property="loginLabel" destination="b2H-Xy-pGa" id="fZZ-vi-DIo"/>
                        <outlet property="signUpButton" destination="LVr-nQ-5ok" id="XPH-ZV-f2K"/>
                        <outlet property="vkLoginButton" destination="Ryv-FJ-FRm" id="Nnh-8e-xaI"/>
                        <segue destination="Q2O-V3-je9" kind="modal" identifier="CheckinsIndex" modalTransitionStyle="flipHorizontal" id="ioD-aT-18L"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-608" y="611"/>
        </scene>
        <!--Vkontakte View Controller-->
        <scene sceneID="xVl-4l-1ha">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f9-zs-QxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VkontakteLogin" id="BVa-VL-pdU" customClass="VkontakteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLu-zx-nc8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="qU9-8d-cuq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BVa-VL-pdU" id="J3y-ia-unA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qU9-8d-cuq" id="6uq-X5-xPe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1209" y="5"/>
        </scene>
        <!--Comment New View Controller-->
        <scene sceneID="5GK-i7-VmY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VJ-TU-NBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9gq-ER-J5S" customClass="CommentNewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdb-jy-Etx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1647" y="12"/>
        </scene>
        <!--Comment New View Controller-->
        <scene sceneID="Puf-JG-JKl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyG-cD-apA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="JYS-lt-6fn" customClass="CommentNewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JTp-cj-7lP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewCommentPlaceDetailCell" rowHeight="53" id="HfF-yc-0BS" customClass="NewCommentPlaceDetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="gsi-I3-59M">
                                            <rect key="frame" x="10" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Домишко на улице Куйбышева " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="jWw-YN-II8">
                                            <rect key="frame" x="54" y="0.0" width="246" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NIGHT CLUB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="4yV-Dx-CZ9">
                                            <rect key="frame" x="54" y="29" width="103" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 час назад" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="cVY-qL-ijh">
                                            <rect key="frame" x="206" y="29" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="categoryLabel" destination="4yV-Dx-CZ9" id="KYf-NB-EsK"/>
                                    <outlet property="placeTitleLabel" destination="jWw-YN-II8" id="ohZ-0X-sfg"/>
                                    <outlet property="profilePhoto" destination="gsi-I3-59M" id="gJh-9H-gSl"/>
                                    <outlet property="timeAgoLabel" destination="cVY-qL-ijh" id="eRS-CA-5HE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewCommentFieldCell" rowHeight="63" id="6JE-Pf-TVF" customClass="NewCommentFieldCell">
                                <rect key="frame" x="0.0" y="75" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="oT0-hF-iTq">
                                            <rect key="frame" x="20" y="15" width="275" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="commentTextField" destination="oT0-hF-iTq" id="zcH-7t-9aj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYS-lt-6fn" id="uFo-fR-Efm"/>
                            <outlet property="delegate" destination="JYS-lt-6fn" id="mLn-Qj-1ca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mGl-In-tc2">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="LGv-Jy-G39"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="LGv-Jy-G39" id="J2p-sv-KZq"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="582" y="17"/>
        </scene>
        <!--Checkins Index View Controller - EXPLORER-->
        <scene sceneID="6kj-Tm-dab">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU0-ee-EGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="EXPLORER" id="l2R-kT-h2c" customClass="CheckinsIndexViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="282" sectionHeaderHeight="22" sectionFooterHeight="22" id="K99-4g-5hO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckinCell" rowHeight="282" id="NXP-0v-D4q" customClass="PostCardCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontSizeToFit="NO" id="FgM-gT-dY6" userLabel="DateLabel">
                                            <rect key="frame" x="4" y="13" width="23" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.38431372549019605" green="0.50196078431372548" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="сентября" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Uv2-Lk-zxH" userLabel="MonthLabel">
                                            <rect key="frame" x="4" y="30" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="6"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="x5Y-Un-Ozp" customClass="PostCardContentView">
                                            <rect key="frame" x="42" y="20" width="267" height="249"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comment-box@2x.png" id="0SW-BS-nhm" userLabel="CommentBox">
                                                    <rect key="frame" x="4" y="196" width="260" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What’s the lovely place!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="lEW-ho-8cB">
                                                    <rect key="frame" x="17" y="198" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="profile-demo.png" id="pyb-4U-Fay" userLabel="ProfilePhoto">
                                                    <rect key="frame" x="2" y="160" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Вазген Дегтяридзе" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="XMg-7t-DCS" userLabel="TitleLabel">
                                                    <rect key="frame" x="40" y="159" width="297" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="demo-postcard-photo.png" id="5Sv-Ba-f5m">
                                                    <rect key="frame" x="2" y="3" width="263" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jvv-4S-zII">
                                                    <rect key="frame" x="230" y="201" width="17" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="comment@2x.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="JYS-lt-6fn" kind="push" id="sfg-8X-rr3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y0O-Ix-WrS">
                                                    <rect key="frame" x="237" y="10" width="19" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="like@2x.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="like-pressed@2x.png"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="отметился в Домишко на улице Куйбышева " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="YFh-Sy-i7m">
                                                    <rect key="frame" x="40" y="172" width="355" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="FgM-gT-dY6" id="CQo-Sv-ZAf"/>
                                    <outlet property="monthLabel" destination="Uv2-Lk-zxH" id="2FR-Yw-HuX"/>
                                    <outlet property="postCardTitleLabel" destination="XMg-7t-DCS" id="p7H-GC-Oc0"/>
                                    <outlet property="postcardPhoto" destination="5Sv-Ba-f5m" id="MBs-Mp-Y4G"/>
                                    <outlet property="profilePhoto" destination="pyb-4U-Fay" id="Gw7-I7-KME"/>
                                    <segue destination="wvJ-Qp-bn2" kind="push" id="DBN-mv-OF7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2R-kT-h2c" id="RgV-RU-z9n"/>
                            <outlet property="delegate" destination="l2R-kT-h2c" id="7bh-YR-bIy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EXPLORER" id="Ok8-em-0Hu">
                        <barButtonItem key="rightBarButtonItem" id="V6J-54-nNj"/>
                    </navigationItem>
                    <connections>
                        <segue destination="MYY-xq-bAd" kind="push" identifier="UserShow" id="NZq-sB-6nd"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="604" y="611"/>
        </scene>
        <!--Place Show View Controller - Place-->
        <scene sceneID="75x-xg-lJT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHa-Gq-See" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Place" id="wvJ-Qp-bn2" customClass="PlaceShowViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k27-uh-tUh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCoverPhotoCell" rowHeight="165" id="hQA-w8-oac" userLabel="placeCoverPhotoCell" customClass="PlaceCoverPhotoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="coverphoto-demo@2x.png" id="fCo-pS-kqo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="coverPhoto" destination="fCo-pS-kqo" id="JNw-s7-KwE"/>
                                    <segue destination="R5Q-Ig-2cl" kind="push" id="iPN-VS-aAX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceMapDetailCell" rowHeight="45" id="ja3-Wv-HU9" userLabel="MapDetail" customClass="PlaceMapDetailCell">
                                <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GuY-te-C6Y">
                                            <rect key="frame" x="14" y="10" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="map@2x.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ул. Куйбышева, 27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="BCT-T9-zz3">
                                            <rect key="frame" x="65" y="5" width="247" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="addressLabel" destination="BCT-T9-zz3" id="Xd6-Xk-1gJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacePhoneDetailCell" rowHeight="45" id="ZQn-Q2-g2R" userLabel="PhoneDetail" customClass="PlacePhoneDetailCell">
                                <rect key="frame" x="0.0" y="232" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HXD-gi-3gr">
                                            <rect key="frame" x="14" y="10" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="phone@2x.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(907) 224-6-58" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="4Ul-fc-aAn" userLabel="PhoneLabel">
                                            <rect key="frame" x="65" y="10" width="235" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacePhotosDetailCell" rowHeight="85" id="CDt-hO-W9N" customClass="PlacePhotosDetailCell">
                                <rect key="frame" x="0.0" y="277" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" id="gSU-ej-STc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="thumbnail-container@2x.png" id="Jwr-TH-WuH">
                                                    <rect key="frame" x="13" y="8" width="68" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="thumbnail-container@2x.png" id="38H-aD-RVL">
                                                    <rect key="frame" x="98" y="8" width="68" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="thumbnail-container@2x.png" id="fMg-Em-m5y">
                                                    <rect key="frame" x="272" y="8" width="68" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="thumbnail-container@2x.png" id="iue-eA-mT5">
                                                    <rect key="frame" x="187" y="8" width="68" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceReviewDetailCell" rowHeight="90" id="6Ie-Cb-AYP" customClass="PlaceReviewDetailCell">
                                <rect key="frame" x="0.0" y="362" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="314-DG-rvD" userLabel="CommentDetail">
                                            <rect key="frame" x="49" y="1" width="374" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Прекрасное место для романтических 
встреч. Дружелюбная атмосфера, 
понимающая публика — все на высоте. 
Настоятельно рекомендую!</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="profile-demo.png" id="96j-hj-q4I">
                                            <rect key="frame" x="8" y="7" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Вазген Дегтяридзе" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="TnS-CC-rAk">
                                            <rect key="frame" x="49" y="65" width="148" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 часа назад" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="7yV-EH-f4c">
                                            <rect key="frame" x="197" y="65" width="103" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="authorLabel" destination="TnS-CC-rAk" id="z4q-xP-ar0"/>
                                    <outlet property="dateLabel" destination="7yV-EH-f4c" id="pSH-Sw-WsU"/>
                                    <outlet property="profilePhoto" destination="96j-hj-q4I" id="YU1-WQ-RgT"/>
                                    <outlet property="reviewLabel" destination="314-DG-rvD" id="qPv-BI-Pz2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceAllReviewsDetailCell" rowHeight="36" id="El0-L4-kIP" customClass="PlaceAllReviewsDetailCell">
                                <rect key="frame" x="0.0" y="452" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Посмотреть все отзывы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="o3H-2X-iIe" userLabel="ViewAll">
                                            <rect key="frame" x="20" y="7" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.50196078430000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wvJ-Qp-bn2" id="NdA-zm-fpF"/>
                            <outlet property="delegate" destination="wvJ-Qp-bn2" id="IAf-bS-mpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place" id="PJR-zp-3ef">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KEp-Oa-Frq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="KEp-Oa-Frq" id="q6s-ge-mzR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1077" y="611"/>
        </scene>
        <!--Photos Index View Controller-->
        <scene sceneID="uuj-CZ-7Nw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTW-8t-ysu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="R5Q-Ig-2cl" customClass="PhotosIndexViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dek-QF-kWm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="lfC-Ik-qFa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="lfC-Ik-qFa" id="2bE-N7-J06"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="s58-sE-Kag">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2S8-u7-Vhb">
                            <rect key="frame" x="0.0" y="0.0" width="432" height="416"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cHh-ge-atu">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="416"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1488" y="611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="la3-6Q-tDI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQI-UA-Ugr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8ie-b2-mly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYH-sR-C7c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CHECK IN " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oHh-c0-tEy">
                                <rect key="frame" x="123" y="93" width="125" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1322" y="1296"/>
        </scene>
        <!--User Show View Controller-->
        <scene sceneID="BLq-yL-lQT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ES-cy-wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MYY-xq-bAd" customClass="UserShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTf-qr-BTf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="USER PROFILE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2tX-Pz-9R3">
                                <rect key="frame" x="90" y="89" width="182" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zMb-gd-o0A">
                                <rect key="frame" x="123" y="339" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLogout:" destination="MYY-xq-bAd" eventType="touchUpInside" id="cu3-oX-D1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o26-78-2sL">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="6Eo-ZR-nwE"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="1247"/>
        </scene>
        <!--Applicaton Navigation Controller-->
        <scene sceneID="zKJ-Gp-Ihp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrG-4a-5Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Q2O-V3-je9" customClass="ApplicatonNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ULT-PK-Lmr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l2R-kT-h2c" kind="relationship" relationship="rootViewController" id="06f-pr-hcm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="17" y="611"/>
        </scene>
        <!--Registration Navigation Controller - EXPLORER-->
        <scene sceneID="d91-qe-2yC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfj-pg-OrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="EXPLORER" id="Pvf-zr-inq" customClass="RegistrationNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="coT-Uc-lm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="kfj-pg-OrW" id="bpD-WD-eDw"/>
                        <segue destination="eq2-Ca-VhL" kind="relationship" relationship="rootViewController" id="SlP-7T-Y1a"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-625" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment-box@2x.png" width="520" height="56"/>
        <image name="comment@2x.png" width="34" height="36"/>
        <image name="coverphoto-demo@2x.png" width="640" height="332"/>
        <image name="demo-postcard-photo.png" width="268" height="143"/>
        <image name="divider@2x.png" width="450" height="4"/>
        <image name="like-pressed@2x.png" width="34" height="30"/>
        <image name="like@2x.png" width="38" height="34"/>
        <image name="log-in-button@2x.png" width="524" height="82"/>
        <image name="mail-pressed@2x.png" width="132" height="130"/>
        <image name="mail@2x.png" width="74" height="76"/>
        <image name="map@2x.png" width="48" height="48"/>
        <image name="phone@2x.png" width="48" height="48"/>
        <image name="profile-demo.png" width="1611" height="1611"/>
        <image name="thumbnail-container@2x.png" width="136" height="134"/>
        <image name="vk-pressed@2x.png" width="132" height="130"/>
        <image name="vk@2x.png" width="72" height="74"/>
    </resources>
    <classes>
        <class className="ApplicatonNavigationController" superclassName="BaseNavigationViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ApplicatonNavigationController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="checkinButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="profileButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="BaseNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseNavigationViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissModalTo:"/>
            </relationships>
        </class>
        <class className="BaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseViewController.h"/>
        </class>
        <class className="CheckinsIndexViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckinsIndexViewController.h"/>
            <relationships>
                <relationship kind="action" name="didCheckIn:"/>
                <relationship kind="action" name="didSelectSettings:"/>
            </relationships>
        </class>
        <class className="CommentNewViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommentNewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="BaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="vkLoginPressed:"/>
                <relationship kind="outlet" name="emailLoginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="signUpButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="vkLoginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NewCommentFieldCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewCommentFieldCell.h"/>
            <relationships>
                <relationship kind="outlet" name="commentTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NewCommentPlaceDetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewCommentPlaceDetailCell.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="placeTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="timeAgoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PhotosIndexViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosIndexViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PlaceAllReviewsDetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceAllReviewsDetailCell.h"/>
        </class>
        <class className="PlaceCoverPhotoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceCoverPhotoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="coverPhoto" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PlaceMapDetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceMapDetailCell.h"/>
            <relationships>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PlacePhoneDetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacePhoneDetailCell.h"/>
        </class>
        <class className="PlacePhotosDetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacePhotosDetailCell.h"/>
        </class>
        <class className="PlaceReviewDetailCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceReviewDetailCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reviewLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PlaceShowViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceShowViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PostCardCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostCardCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="monthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="postCardSubTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="postCardTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="postcardPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profilePhoto" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PostCardContentView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostCardContentView.h"/>
        </class>
        <class className="RegistrationNavigationController" superclassName="BaseNavigationViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationNavigationController.h"/>
        </class>
        <class className="RegistrationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationViewController.h"/>
            <relationships>
                <relationship kind="action" name="didLogin:"/>
                <relationship kind="action" name="didRegister:"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registrationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UserShowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserShowViewController.h"/>
            <relationships>
                <relationship kind="action" name="didLogout:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="VkontakteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VkontakteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bFZ-o8-Ndy"/>
    </inferredMetricsTieBreakers>
</document>