<article class="b-f-place cf" data-placeid="<%= id %>">
    <img src="<%= photos[0].url %>" alt="<%= photos[0].title %>" class="b-f-placepic">
    <div class="b-f-placedata">
        <div class="b-f-placename">
            <div class="b-f-namewrap">
                <a class="b-f-addfavorite active" href="javascript:void(0);"></a>
                <h3 class="b-f-name"><a href="<!--%= url %-->"><%= title %></a></h3>
            </div>
            <span class="b-f-location"><%= format_address %></span>
        </div>
        <div class="b-f-placecontent">
            OLOLO
        </div>
    </div>
</article>
