<article class="b-f-place cf" data-placeid="<%= id %>">
    <img src="<%= photos[0].url %>" alt="<%= photos[0].title %>" class="b-f-placepic">
    <div class="b-f-placedata">
        <div class="b-f-placename">
            <div class="b-f-namewrap">
                <a class="b-f-addfavorite active" href="javascript:void(0);"></a>
                <h3 class="b-f-name"><a href="<%= url %>"><%= title %></a></h3>
            </div>
            <span class="b-f-location"><%= format_address %></span>
        </div>
        <div class="b-f-placecontent">
            <div class="b-f-placerate">
                <strong class="b-f-ratelabel">Рейтинг места:</strong>
                <span class="b-f-ratestars"><%= S.utils.formatStars(rate) %></span>
                <small class="b-f-ratecount">(на основе <%= S.utils.choosePlural(num_checkins, ['оценки', 'оценок', 'оценок']) %>)</small>
            </div>
            <div class="b-f-placecat">
                <i class="b-f-placecaticon <%= S.utils.categorize(type) %>"></i><%= type_text %>
            </div>
        <% if (!review) { %>
            <div class="b-f-placereview">
                <a href="<%= user.profile %>" class="b-s-f-c-userpicwrap"><img class="b-s-f-c-userpic" src="<%= user.photo %>" alt="<%= user.full_name %>"></a>
                <div class="b-s-f-c-content">
                    <p class="b-s-f-c-meta"><a href="<%= user.profile %>" class="b-s-f-c-link-profile"><%= user.full_name %></a> <%= S.utils.formatDateSince(create_date) %></p>
                    <p class="b-s-f-c-message"><%= message %></p>
                    <% if (S.user.id === user.id) { %><a href="javascript:void(0);" class="b-s-f-c-remove" title="Удалить сообщение"></a><% } %>
                </div>
            </div>
        <% } %>
        </div>
    </div>

    <span class="b-f-placenum"><%= counter %></span>
    <i class="b-f-placearrow"></i>
</article>
