<article class="b-f-place cf" data-placeid="<%= id %>">
    <img src="<%= photos[0].url %>" alt="<%= photos[0].title %>" class="b-f-placepic">
    <div class="b-f-placedata">
        <div class="b-f-placename">
            <div class="b-f-namewrap">
                <a class="b-f-addfavorite active" href="javascript:void(0);"></a>
                <h3 class="b-f-name"><a href="<%= url %>"><%= title %></a></h3>
            </div>
            <span class="b-f-location"><%= format_address %></span>
        </div>
        <div class="b-f-placecontent">
            <div class="b-f-placerate">
                <strong class="b-f-ratelabel">Рейтинг места:</strong>
                <span class="b-f-ratestars"><%= S.utils.formatStars(rate) %></span>
                <small class="b-f-ratecount">(на основе <%= S.utils.choosePlural(num_checkins, ['оценки', 'оценок', 'оценок']) %>)</small>
            </div>
            <div class="b-f-placecat">
                <i class="b-f-placecaticon <%= S.utils.categorize(type) %>"></i><%= type_text %>
            </div>
        </div>
    </div>
</article>
