<li class="b-s-item  <% if (person_following && person_follower) { %>person_following_follower<% } else if (person_following) {%> person_following <% } else if (person_follower) { %> person_follower <% } %>" data-userid="<%= user.id %>">
    <a href="<%= user.url %>" class="b-s-i-userpicwrap"><img class="b-s-i-userpic" src="<%= user.photo_url %>" alt="<%= user.full_name %>"></a>
    <div class="b-s-i-content">
        <p class="b-s-i-meta"><a href="<%= user.url %>" class="b-s-i-link-profile"><%= user.full_name %></a></p>
        <p class="b-s-i-state">
            <a href="javascript:void(0);" class="b-s-i-subscribe">подписаться</a>
            <span class="b-s-i-subscribed">вы подписаны</span>
            <a href="javascript:void(0);" class="b-s-i-unsubscribe">отписаться</a>
        </p>
    </div>
    <i class="b-s-i-status"></i>
</li>
