<article class="b-story-full cf" data-storyid="<%= id %>">
    <% if (show_reason && creator.id !== S.user.id && show_reason.reason !== 'created_by_friend') { %><div class="b-s-f-external">
        <% if (show_reason.reason === 'commented_by_friend') { %>
        Прокомментировал
        <% } else if (show_reason.reason === 'liked_by_friend') { %>
        Понравилось
        <% } %>
        <a href="<%= show_reason.who.profile %>"><%= show_reason.who.full_name %></a>
    </div>
    <% } %>


    <a href="<%= url %>" class="b-s-f-imagewrap b-s-f-storylink">
        <img src="<%= data.photos[0].url %>" alt="<%= data.place.title %>" class="b-s-f-image">
        <span class="b-s-f-rating"><%= S.utils.formatStars(data.rate) %></span>
    </a>

    <div class="b-s-f-content">
        <p class="b-s-f-author">
            <a href="<%= creator.profile %>">
                <img class="b-s-f-userpic" src="<%= creator.photo %>" alt="<%= creator.full_name %>">
                <%= creator.full_name %>
            </a>
        </p>

        <div class="b-s-f-location_name">
            <h3 class="b-s-f-name"><a href="<%= data.place.url %>"><%= data.place.title %></a></h3>
            <span class="b-s-f-location"><%= data.place.format_address %></span>
        </div>

        <div class="b-s-f-review">
            <%= data.review %>
        </div>

        <ul class="b-s-f-meta">
            <li class="b-s-f-metaitem b-s-f-metaitem-likeswrap first<% if (count_likes > 0) { %> has_likes<% } %><% if (count_likes > S.env.likes_preview) { %> has_extra_likes<% } %>">
                <a href="javascript:void(0);" class="b-s-f-meta-likes<% if (me_liked) { %> liked<% } %>">
                    <span class="b-s-f-meta-likes-count"><%= count_likes %></span> ♥
                </a>
                <div class="b-s-f-likesblock">
                    <div class="b-s-f-l-facelistwrap">
                        <ul class="b-s-f-l-facelist">
                            <% for (var i = 0, l = (liked.length > S.env.likes_preview) ? S.env.likes_preview : liked.length; i < l; i++) { %>
                                <%= MEDIA.templates['blocks/block-story-full/b-story-full-likeitem.jst'].render(liked[i]) %>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="b-s-f-metaitem"><a href="javascript:void(0);" class="b-s-f-meta-comment">комментировать</a></li>
            <li class="b-s-f-metaitem last"><a href="<%= url %>" class="b-s-f-meta-time b-s-f-storylink"><%= S.utils.formatDate(create_date) %></a></li>
        </ul>

        <!--<% if (S.user.id === creator.id && 0) { %><a href="javascript:void(0);" class="b-s-f-removestory" title="Удалить запись"></a><% } %>-->
    </div>
    <% var commentsNum = comments.length; %>
    <div class="b-s-f-comments<% if (!commentsNum) { %> hidden<% } %>">
        <a href="javascript:void(0);" class="b-s-f-c-link-showall<% if (commentsNum < 3) { %> %> disabled<% } %>">Посмотреть остальные комментарии (всего <span class="b-s-f-c-comments-count"><%= commentsNum %></span>)</a>
        <ul class="b-s-f-c-list">
            <% for (var i = 0; i < commentsNum; i++) { %>
                <% comments[i].counter = commentsNum - i; %>
                <%= MEDIA.templates['blocks/block-story-full/b-story-full-comment.jst'].render(comments[i]) %>
            <% } %>
        </ul>
        <form action="" class="b-s-f-c-addnew">
            <% if (S.user.photo) { %><img class="b-s-f-c-userpic" src="<%= S.user.photo %>" alt="<%= S.user.full_name %>"><% } %>
            <div class="m-textarea-autogrow">
                <span class="m-t-a-pusher">Ваш комментарий</span>
                <textarea name="comment" class="m-t-a-textarea" placeholder="Ваш комментарий"></textarea>
            </div>
            <button class="b-s-f-c-addnew-button">Отправить</button>
        </form>
    </div>
</article>
