<article class="b-story-full cf overlay" data-storyid="<%= id %>">
    <a href="<%= url %>" class="b-s-f-imagewrap b-s-f-storylink">
        <img src="<%= checkin.photos[0].url %>" alt="<%= checkin.place.title %>" class="b-s-f-image">
        <span class="b-s-f-rating"><%= S.utils.formatStars(checkin.rate) %></span>
    </a>

    <div class="b-s-f-content">
        <p class="b-s-f-content-header">
            <a href="javascript:void(0);" class="b-s-f-overlay-close l-overlay-close">закрыть</a>
        </p>

        <div class="b-s-f-scrollable">
            <p class="b-s-f-author">
                <a href="<%= creator.url %>">
                    <img class="b-s-f-userpic" src="<%= creator.photo %>" alt="<%= creator.full_name %>">
                    <%= creator.full_name %>
                </a>
            </p>

            <div class="b-s-f-location_name">
                <div class="b-s-f-namewrap">
                    <a class="b-s-f-favorite<% if (checkin.place.is_favorite) { %> active<% } %>" href="javascript:void(0);" data-placeid="<%= checkin.place.id %>"></a>
                    <h3 class="b-s-f-name"><a href="<%= checkin.place.url %>"><%= checkin.place.title %></a></h3>
                </div>
                <span class="b-s-f-location"><%= checkin.place.format_address %></span>
            </div>

            <div class="b-s-f-review">
                <%= checkin.review %>
            </div>

            <ul class="b-s-f-meta">
                <li class="b-s-f-metaitem b-s-f-metaitem-likeswrap first<% if (count_likes > 0) { %> has_likes<% } %><% if (count_likes > S.env.likes_preview) { %> has_extra_likes<% } %>">
                    <a href="javascript:void(0);" class="b-s-f-meta-likes<% if (me_liked) { %> liked<% } %>">
                        <span class="b-s-f-meta-likes-count"><%= count_likes %></span> ♥
                    </a>
                    <div class="b-s-f-likesblock">
                        <div class="b-s-f-l-facelistwrap">
                            <ul class="b-s-f-l-facelist">
                                <% for (var i = 0, l = (liked.length > S.env.likes_preview) ? S.env.likes_preview : liked.length; i < l; i++) { %>
                                    <%= MEDIA.templates['blocks/block-story-full/b-story-full-likeitem.jst'].render(liked[i]) %>
                                <% } %>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="b-s-f-metaitem<% if (S.user.id !== creator.id) { %> last<% } %>"><a href="<%= url %>" class="b-s-f-meta-time b-s-f-storylink"><%= S.utils.formatDate(create_date) %></a></li>
                <!--<% if (S.user.id === creator.id && 0) { %><li class="b-s-f-metaitem last"><a href="javascript:void(0);" class="b-s-f-meta-removestory" title="Удалить запись">Удалить запись</a></li><% } %>-->
            </ul>

            <% var commentsNum = comments.length; %>
            <div class="b-s-f-comments<% if (!commentsNum) { %> hidden<% } %>">
                <a href="javascript:void(0);" class="b-s-f-c-link-showall<% if (commentsNum < 3) { %> %> disabled<% } %>">Посмотреть остальные комментарии (всего <span class="b-s-f-c-comments-count"><%= commentsNum %></span>)</a>
                <ul class="b-s-f-c-list">
                    <% for (var i = 0; i < commentsNum; i++) { %>
                        <% comments[i].counter = commentsNum - i; %>
                        <%= MEDIA.templates['blocks/block-story-full/b-story-full-comment.jst'].render(comments[i]) %>
                    <% } %>
                </ul>
                <form action="" class="b-s-f-c-addnew">
                    <% if (S.user.photo_url) { %><img class="b-s-f-c-userpic" src="<%= S.user.photo_url %>" alt="<%= S.user.full_name %>"><% } %>
                    <div class="m-textarea-autogrow">
                        <span class="m-t-a-pusher">Ваш комментарий</span>
                        <textarea name="comment" class="m-t-a-textarea" placeholder="Ваш комментарий"></textarea>
                    </div>
                    <button class="b-s-f-c-addnew-button">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</article>
