<article class="b-story-full" data-storyid="<%= id %>">
    <div class="b-s-f-imagewrap">
        <img src="<%= data.checkin.photos[0].url %>" alt="" class="b-s-f-image">
        <span class="b-s-f-rating"><%= S.utils.formatStars(3) %></span>
    </div>

    <div class="b-s-f-content">
        <p class="b-s-f-author">
            <a href="<%= creator.profile %>">
                <img class="b-s-f-userpic" src="<%= creator.photo %>" alt="<%= creator.firstname %> <%= creator.lastname %>">
                <%= creator.firstname %> <%= creator.lastname %>
            </a>
        </p>

        <div class="b-s-f-location_name">
            <h3 class="b-s-f-name"><a href="<%= data.checkin.place.url %>"><%= data.checkin.place.title %></a></h3>
            <span class="b-s-f-location"><%= data.checkin.place.address %></span>
        </div>

        <div class="b-s-f-review">
            <%= data.checkin.comment %>
        </div>

        <div class="b-s-f-meta">
            <a href="javascript:void(0);" class="b-s-f-metaitem b-s-f-meta-likes"><span class="b-s-f-meta-likes-count"><%= cnt_likes %></span> ♥</a>
            <a href="javascript:void(0);" class="b-s-f-metaitem b-s-f-meta-comment">комментировать</a>
            <span class="b-s-f-metaitem b-s-f-meta-time"><%= S.utils.humanizeDate(create_date) %></span>
        </div>
    </div>

    <div class="b-s-f-comments hidden">
        <% if (comments.length > 2) { %><a href="javascript:void(0);" class="b-s-f-c-link-showall disabled">Посмотреть остальные комментарии (<%= comments.length - 2 %>)</a><% } %>
        <ul class="b-s-f-c-list">
            <% for (var i = 0, l = comments.length; i < l; i++) { %>
                <%= MEDIA.templates['blocks/block-story-full/b-story-full-comment.jst'].render(comments[i]) %>
            <% } %>
        </ul>
        <form action="" class="b-s-f-c-addnew">
            <% if (S.user.photo) { %><img class="b-s-f-c-userpic" src="<%= S.user.photo %>" alt="<%= S.user.fullname %>"><% } %>
            <div class="m-textarea-autogrow">
                <span class="m-t-a-pusher">Ваш комментарий</span>
                <textarea name="comment" class="m-t-a-textarea" placeholder="Ваш комментарий"></textarea>
            </div>
            <button class="b-s-f-c-addnew-button">Отправить</button>
        </form>
    </div>
</article>
